<!-- component/topic/topic.wxml -->
<view class='content_info' bindtap="getDetail" wx:if="{{showme}}">
    <view class='info_box' wx:if="{{showOwner}}">
        <image src='{{ item.owner.avatarUrl }}' style='height:36px;width:36px;border-radius:50%' catchtap="navToCenter"></image>
        <view class='user_info'>
            <text style='font-weight:bold;'>{{item.owner.nickName}}</text>
            <text>{{item.owner.intro}}</text>
        </view>
        <view wx:if="{{item.owner._id==userid}}" class="delete" catchtap="delete">删除</view>
    </view>
    <text style='font-size:13px;margin-top:12px;'>{{item.content}}</text>
    <view class='img_box2'>
        <view wx:for="{{item.images}}" wx:key="{{index}}">
            <image src='{{item}}' mode='aspectFill' style='height:94px;width:94px;margin-right:5px;' bindtap='preImg' id="{{index}}"></image>
        </view>
    </view>
    <view class='location_info'>
        <image src='../../images/location.png' style='height:18px;width:14px' mode='scaleToFill'></image>
        <text style='font-size:11px;color:#848484;margin-left:4px;'>
            {{item.locationName}} {{item.distance>=1000?(item.distance/1000+'km'):(item.distance+'m')}}
        </text>
    </view>
    <view class='date_info'>
        {{item.updatedAt}}
    </view>
</view>
<view class='icon_box1' wx:if="{{showme}}">
    <view class='item-number'>
        <image src='../../images/forward.png' style='height:17px;width:17px'></image>
        <view class='textnumber'>
            <text></text>
        </view>
    </view>
    <view class='item-number'>
        <image src='../../images/comment.png' style='height:18px;width:23px'></image>
        <view class='textnumber'>
            <text>{{item.commentCount==0?'':item.commentCount}}</text>
        </view>
    </view>
    <view class='item-number'>
        <image src="{{item.likeBool?'../../images/like2.png':'../../images/like.png'}}" style='height:18px;width:20px' bindtap='like'></image>
        <view class='textnumber'>
            <text>{{item.goodCount==0?'':item.goodCount}}</text>
        </view>
    </view>
</view>