<view class="page">
  <!-- <view class='titleBar' style='height:{{titlebar_height}}px;background-color:white'>
    <image src='../../images/return.png' bindtap="return"
      style='margin-top: {{item_icon_position}}px;margin-left: 20rpx;height: 40rpx;width: 40rpx;'></image>
  </view> -->
  
  <view class='content'> <!--style='margin-top:{{content_position}}px'-->
    <view class='content_item'>
      <image src='{{team.postUrl}}' mode='aspectFill' style='height:173px;width:100%;'></image>
    </view>
    
    <view class='content_item' style='margin-bottom:30px;'>
      <text class='tag' wx:for="{{team.labels}}" wx:key="index">{{item.name}}</text>
      <!-- <text class='tag_add'>  +  </text> -->
    </view>

    <view class='infomation_box'>
      <view class='information'>
        <text style='font-weight:bold;margin-right:15px;'>活动主题</text>
        <text>{{team.title}}</text>
      </view>
      <view class='information'>
        <text style='font-weight:bold;margin-right:15px;'>活动内容</text>
        <text>{{team.content}}</text>
      </view>
      <view class='information'>
        <text style='font-weight:bold;margin-right:15px;'>时间</text>
        <text>{{team.date}} {{team.time}}</text>
      </view>
      <view class='information'>
        <text style='font-weight:bold;margin-right:15px;'>地点</text>
        <text>{{team.locationName}}</text>
      </view>
      <view class='information'>
        <text style='font-weight:bold;margin-right:15px;'>价格预算</text>
        <text>{{team.price}}/人</text>
      </view>
      <view class='information'>
        <text style='font-weight:bold;margin-right:15px;'>组队人数</text>
        <text>{{team.memberNum}}人</text>
      </view>
      <view class='information'>
        <text style='font-weight:bold;margin-right:15px;'>人员要求</text>
        <text>{{team.require}}</text>
      </view>
    </view>

    <view class='content_item' style='justify-content:center;'>
      <text class='new' bindtap='join'>加入</text>
    </view>

    <view class='icon_box1'>
      <view class='item-number'>
        <image src='../../images/like.png' style='height:17px;width:17px'></image>
        <view class='textnumber'>
            <text>{{team.transmitCount==0?'':team.transmitCount}}</text>
        </view>
    </view>
    <view class='item-number'>
        <image src='../../images/like.png' style='height:18px;width:23px' id='{{team._id}}' catchtap=""></image>
        <view class='textnumber'>
            <text>{{team.commentCount==0?'':team.commentCount}}</text>
        </view>
    </view>
    <view class='item-number'>
        <image src="{{team.likeBool?'../../images/like2.png':'../../images/like.png'}}" style='height:18px;width:20px' id='{{team._id}}' bindtap='like2team'></image>
        <view class='textnumber'>
            <text>{{team.goodCount==0?'':team.goodCount}}</text>
        </view>
    </view>
    <view class='item-number'>
        <image src="{{team.collectBool?'../../images/favorite2.png':'../../images/favorite.png'}}" style='height:19px;width:19px'
         id='{{team._id}}' bindtap='collect2team'></image>
        <view class='textnumber'>
            <text>{{team.collectCount==0?'':team.collectCount}}</text>
        </view>
    </view>
    </view>

    <view class='content_box' wx:for="{{comments}}" wx:key="{{index}}">
      <view class='content_info' id="{{item._id}}">
        <view class='info_box'>
          <view class='user_info'>
            <image src='{{item.owner.avatarUrl}}' style='height:36px;width:36px;border-radius:50%'></image>
            <text style='font-size:13px;margin-left:10px;padding-top:4px;font-weight:bold;'>{{item.owner.nickName}}</text>
          </view>
          
          <view class='date_info'>
            <text style='font-size:11px;color:#848484;padding-top:4px;'>{{item.createTime}}</text>
          </view>
        </view>
        <text style='font-size:13px;margin-top:12px;'>{{item.content}}</text>

        <!-- <view class='location_info'>
          <image src='../../images/like.png' style='height:18px;width:14px'></image>
          <text style='font-size:11px;color:#848484;margin-left:4px;'>{{item.location}}</text>
        </view> -->
      </view>
    </view>
    <view wx:if='{{comments==""}}' class='warn'>暂无评论！</view>
    <view style="height:78rpx;"></view>
  </view>
   <view class='comment'>
  <input type="text" class="comment_text" maxlength='70' value='{{comment}}'
  placeholder="评论" bindinput="commentInput" focus="{{focus}}" />
  <button class='send' bindtap='addComment'>发送</button>
</view>

</view>