<!-- pages/masagepage/masagepage.wxml -->
<view class='page'>
  <!-- <view class='titleBar' style='height:{{titlebar_height}}px;background-color:white'>
<view bindtap='clicktoback'>
<image src='../../images/return.png' style='margin-top: {{item_icon_position}}-45px;margin-left: 5px;height: 13px;width: 19px;'></image>
    <image src='https://cloud-minapp-26901.cloud.ifanrusercontent.com/1hWRKX802Bk6ItM4.png' 
      style='margin-top: {{item_icon_position}}px;margin-left: 6px;height: 18px;width: 79px;'></image>
 </view> -->
  <!-- </view> -->
  <view class="header">
    <view class="weui-navbar" style='margin-top:0px;border-bottom: solid 1px #EFEFEF'>
    <!-- 头部导航 -->
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" data-current="{{index}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <swiper class='swiper_style' bindchange='onSwiperchange' current="{{activeIndex}}">
      <swiper-item>
        <!-- 讨论组 -->
         <!--<scroll-view style='height:100%;' scroll-y bindscroll="onPageScroll" class="weui-tab__content">
          <view style='height:{{content_position}}px;background-color:white;'></view>
          
          <view class='content_box' wx:for="{{content}}" wx:key="this">
            <view class='avatar_box'>
              <view class='user_info'>
                <image src='../../images/post.png' style='height:50px;width:80px;'></image>
                <view class='user_nanme'>
                  <text style='font-size:9px;margin-left:15px;font-weight:bold;'>轰趴队</text>
                  <text style='font-size:12px;margin-left:15px;padding-top:1px;font-weight:bold'>
                    今晚有大活动哦
                  </text>
                </view>
              </view>
              <view class='newtopic'>
                <text style='font-size:8px;margin-left:33px;padding-right:0px;padding-top:10px;color:#6B6B6B'>
                  3分钟前
                </text>
                <text style='font-size:12px;margin-left:46px;padding-top:5px;color:white;border-radius:45%;background-color:rgb(224, 105, 240)'>
                  11
                </text>
              </view>
            </view>
          </view>
        </scroll-view> -->
      <view style='height:{{content_position}}px;background-color:white;'></view>

        <view class='chat_box' wx:for="{{chat}}" wx:key="{{index}}">
         <image src='../../images/post.png'style='height:120px;width:140px;'></image>
          <view class='chat_mid'>
           <view style='display:flex; align-items:flex-start;'>
           <image class='cycava' src='{{item.owner.avatarUrl}}'></image>
            <view style="display:flex;flex-direction:column;">
            <text style='font-size:12px;'>{{item.owner.nickName}}</text>
            <text style='font-size:10px;'>{{item.owner.intro}}</text>
            </view>
           </view>
            <view style="display:flex;flex-direction:column;">
            <text style='color:#0000ff;font-size:15px;font-weight:bold;'>{{item.title}}</text>
              <view>
              <text style='font-size:12px;'>人数：{{item.memberNum}}/</text>
              <text style='font-size:12px; color:#800080;'>{{item.hasJoinNum}}</text>
              </view>
            <text style='text-align:right;'>+11</text>
            <button class='btn' style='left:{{btn_width}}px;'>进入群聊</button>
            </view>         
          </view>
        </view>

      </swiper-item>
      <!-- 消息列表 -->
      <swiper-item>
        <!-- <scroll-view style='height:100%' scroll-y bindscroll="onPageScroll" class="weui-tab__content"> -->
        <!-- 空白占位 -->
          <view style='height:{{content_position}}px;background-color:white;'></view>
          
          <view class='content_box' wx:for="{{msg}}" wx:key="{{index}}">
            <!-- 加入组队申请消息 -->
            <block wx:if="{{item.status==0||item.status==1}}">
              <image src='{{item.status==0?item.participant.avatarUrl:item.owner.avatarUrl}}' style='height:30px;width:30px;border-radius:50%'></image>
                <view class='content_mid'>
                  <view style='font-size:10px;font-weight:bold;'>
                    {{item.status==0?item.participant.nickName:item.owner.nickName}}
                  </view>
                  <view style='font-size:8px;color:#6B6B6B'>
                    {{item.createTime}}
                  </view>
                  <view style='font-size:12px;font-weight:bold;'>
                    {{item.status==0?'申请加入组队':'同意了你的申请'}}
                  </view>
                </view>
              <!-- </view> -->
              <button wx:if="{{item.status==0}}" bindtap="agree" size="mini" style="height:50rpx;font-size:12px;" id="{{item._id}}">同意</button>
            </block>
            <!-- <view class='avatar_box'> -->
              <!-- <view class='user_info'> -->
                <!-- 评论消息 -->
                <block wx:else>
                <image src='{{item.owner.avatarUrl}}' style='height:30px;width:30px;border-radius:50%'></image>
                <view class='content_mid'>
                  <view style='font-size:10px;font-weight:bold;'>
                    {{item.owner.nickName}}
                  </view>
                  <view style='font-size:8px;color:#6B6B6B'>
                    {{item.createTime}}
                  </view>
                  <view style='font-size:12px;font-weight:bold;'>
                    {{item.content}}
                  </view>
                <!-- </view> -->
              <!-- </view> -->
              <!-- <view class='newtopic'>
                <image src='../../images/post.png' style='height:50px;width:80px;'></image>
              </view> -->
            </view>
            </block>
          </view>
        <!-- </scroll-view> -->
      </swiper-item>
    </swiper>
  </view>
</view>