<!-- team.wxml -->
<view class='content_info' bindtap="getDetail" wx:if="{{showme}}">
    <view class='info_box' wx:if="{{showOwner}}">
        <image wx:if="{{team.from}}" src='{{ team.owner.avatarUrl }}' style='height:36px;width:36px;border-radius:50%' catchtap="navToCenter2"></image>
        <view wx:if="{{team.from}}" style="margin-left:15rpx;margin-right:15rpx;">转自</view>
        <image src='{{item.owner.avatarUrl}}' style='height:36px;width:36px;border-radius:50%' catchtap="navToCenter"></image>
        <view class='user_info'>
            <text style='font-weight:bold;'>{{item.owner.nickName}}</text>
            <text>{{item.owner.intro}}</text>
        </view>
        <view wx:if="{{item.owner._id==userid}}" catchtap="delete" class="delete">删除</view>
    </view>
        <image src='{{item.postUrl}}' mode='center' style='height:159px;width:100%;margin-top:10rpx;'></image>
        <view class="status {{item.status?'active':''}}">{{item.status?'进行中':'已结束'}}</view>
        <view class='location_info'>
            <image src='../../images/location.png' style='height:18px;width:14px'></image>
            <text style='font-size:11px;color:#848484;margin-left:4px;'>
                {{item.locationName}} {{item.distance>=1000?(item.distance/1000+'km'):(item.distance+'m')}}
            </text>
        </view>
        <view class='date_info'>{{item.updatedAt}}</view>
</view>
<view class='icon_box1' wx:if="{{showme}}">
    <view class='item-number'>
        <image src='../../images/forward.png' style='height:17px;width:17px'></image>
        <view class='textnumber'>
            <text>{{item.forwardCount==0?'':item.forwardCount}}</text>
        </view>
    </view>
    <view class='item-number'>
        <image src='../../images/comment.png' style='height:18px;width:23px' bindtap="getDetail"></image>
        <view class='textnumber'>
            <text>{{item.commentCount==0?'':item.commentCount}}</text>
        </view>
    </view>
    <view class='item-number'>
        <image src="{{item.likeBool?'../../images/like2.png':'../../images/like.png'}}" style='height:18px;width:20px' bindtap='like2team'></image>
        <view class='textnumber'>
            <text>{{item.goodCount==0?'':item.goodCount}}</text>
        </view>
    </view>
    <view class='item-number'>
        <image src="{{item.collectBool?'../../images/favorite2.png':'../../images/favorite.png'}}" style='height:19px;width:19px'
          bindtap='collect2team'></image>
        <view class='textnumber'>
            <text>{{item.collectCount==0?'':item.collectCount}}</text>
        </view>
    </view>
</view>