/* pages/member/member.wxss */
.item{ 
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-top: 5rpx;
  } 
  .result{ 
    margin-top: -10px;
    margin-bottom: 10px;
  } 
  .user_info{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom-width: 100%;
    border-bottom:2px;
    border-bottom-color: #6B6B6B;
    padding-left: 30rpx;
    padding: 10rpx 20rpx;
  }
  .user_name{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    margin-left: 30rpx;
  } 
  .top{
    background-color: #fff;
    width: 100%;
    padding: 30rpx 0;
    text-align: right;
  }
  .add{
    margin-right: 16rpx;
    font-size: 13px;
    color: #AB4CFA;
  }
  .search {
    height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background-color: #fff;
    margin-bottom: 10px;
  }
  
  .search-input {
    border: 1px solid #666;
    border-radius: 15px;
    padding-left: 15px;
    width: 80%;
    height: 70%;
    margin-right: 10px;
  }